<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buy Nothing Phone (1)</title>
    </head>
    <body>

        <nav class="navbar">
            <h2><a href="index.html" class "active">NOTHING</a></h2>
            <h2><a href="products.html">PRODUCTS</a></h2>
            <h2><a href="aboutus.html">ABOUT US</a></h2>
            <h2><a href="cart.html">CART</a></h2>
        </nav>
        <img src="accphone.png" alt="phonecase" width="80%" height="80%">
        <p>Phone (1) &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Accessories</p>
        <h1>
            Phone (1) Screen Protector
        </h1>
        <ul>Tempered glass.</ul>
        <ul>Scratch and drop-resistant.</ul>
        <ul>Minimises Fingerprints.</ul>
        <ul>Comes with applicator kit.</ul>
        
        <ul><button type="button" onclick="">Where to buy</button></ul>
        <img src="case.png" alt="ear2" width="80%" height="80%">
        <p>002 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Design</p>
        <h1>Life-proof.</h1>
        <p>Made just for Phone(1). For ultra-fast, ultra-responsive touch sensitivity. 9H high-hardness tempered glass delivers scratch and drop resistance. Super fast Finger Unlock, with special oil coating to minimise fingerprints. Comes with a dust-free cleaning cloth, dust sticker and applicator for easy application.</p>
        <h1>Related Products.</h1>
        <a href="accessories.html"><img src="caseclear.png" alt="case" width="40%" height="50%"></a>
        <a href="accessories.html"><img src="power.png" alt="screen" width="40%" height="40%"></a>
       
        <p>Phone (1) Case  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Power (45W) </p>
        <p>Phone (1) Screen  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Technical details: protector </p>
        <table>
            <table>
                <tr>
                  <th>Color</th>
                  <th>Material</th>
                  <th>Dimensions</th>
                  <th>Weight</th>
                  <th>In the box</th>
                  <th>Compatibility</th>
                </tr>
                <tr>
                  <td>Clear</td>
                  <td>Glass</td>
                  <td>155.8 x 72.4 x 0.35mm (screen protector only)</td>
                  <td>8.3g (screen protector only)</td>
                  <td>
                    <ul>1 tempered glass screen protector</ul>
                    <ul>1 screen protector applicator</ul>
                    <ul>1 dust-free cloth</ul>
                    <ul>1 dust removal sticker</ul>
                    <ul>1 scraping card</ul>
                  </td>
                  <td>Phone (1) </td>
                </tr>
                
                
        </table>
    </body>
    <footer> <!--Product's page footer section-->
        <h1 class="description-ear2">Buy</h1>
        <button type="button" onclick=""><a href="#"></a>check out</button>
        <h1>SHIPPING</h1>
        <ul>Standard shipping: 3-5 working days (within 1 week).</ul>
        <h1>
            Payment <!--payment section information of how to buy-->
        </h1>
        <p>
            <ul>We accept most major credit and debit cards including Visa, MasterCard, American Express, as well as PayPal.</ul>
            <ul>Add a product to cart and fill in the information at checkout to display all options available to your location.</ul>
        </p>
        <h1>PRODUCTS</h1>
        <ul><a href="phone.html">Phone (1)</a></ul>
        <ul><a href="ear (2).html">Ear (2)</a></ul>
        <ul><a href="ear (stick).html">Ear (stick)</a></ul>
        <ul><a href="accessories.html">Accessories</a></ul>
        <h1>Contact Us</h1>
        <ul>819 Aherst St.Helena, MT 59601</ul>
        <ul>Call us : +976 0000 0000</ul>
        <ul>Follow us : Facebook Instagram Twitter </ul>
        
    
    </footer>
</html>
