<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>

<body>
<main>
    <header class="navbar">
        <a href="index.html">NOTHING</a>
        <a href="/pages/products.html">PRODUCTS</a>
        <a href="/pages/about.html">ABOUT US</a>
        <a href="/pages/cart.html">CART</a>
    </header>
  
    <section>
        <img src="/img/aboutus.jpg" alt="ear2" width="700" height="540">
        <h2>About Us</h2>
        <ul class="description-ear2">
            <li>We’re a London-based tech company on a mission to remove barriers between people and technology.</li>
            <li>To do this, we’re crafting intuitive, flawlessly connected products that improve our lives without getting in the way.</li>
            <li>No confusing tech-speak. No silly product names. Just artistry, passion and trust. And products we’re proud to share with our friends and family. Simple.</li>
            <li>Because beautiful tech shouldn’t be complicated.</li>
        </ul>
    </section>
    <section>
        <img loading="lazy" class="w-100 object-fit-cover h-100" sizes="(max-width: 1920px) 100vw, 1920px" src="//cdn.shopify.com/s/files/1/0585/2479/5086/files/video_thumbnail.jpg?v=1645178364" srcset="
                //cdn.shopify.com/s/files/1/0585/2479/5086/files/video_thumbnail_753x.jpg?v=1645178364 753w,
                //cdn.shopify.com/s/files/1/0585/2479/5086/files/video_thumbnail_1133x.jpg?v=1645178364 1133w,
                //cdn.shopify.com/s/files/1/0585/2479/5086/files/video_thumbnail_1428x.jpg?v=1645178364 1428w,
                //cdn.shopify.com/s/files/1/0585/2479/5086/files/video_thumbnail_1720x.jpg?v=1645178364 1720w,
                //cdn.shopify.com/s/files/1/0585/2479/5086/files/video_thumbnail_1920x.jpg?v=1645178364 1920w" alt="">

        <h2>Our Story</h2>
            <ul>
                <Li>This is where our journey bega, where we pressed a giant reset button and founded Nothing.</Li>
            </ul>
        
    </section>
</main>
    <footer>
        <h1>Contact Us</h1>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="fname">E-mail:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="fname">Message</label>
        <input type="text" id="message" name="message"><br><br>
        <input type="submit" value="Submit">
        <h1>Contact information</h1>
        <ul>
            <li>819 Aherst St.Helena, MT 59601</li>
            <li>Call us : +976 0000 0000</li>
            <li>Follow us : Facebook Instagram Twitter</li>
        </ul>
    </footer>
</body>
</html>
